<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/companyListFragment">

    <fragment
        android:id="@+id/companyListFragment"
        android:name="com.artem.testCase.ui.companyList.CompanyListFragment"
        android:label="fragment_company_list"
        tools:layout="@layout/fragment_company_list" >
        <action
            android:id="@+id/action_companyListFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
        <argument
            android:name="number"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="integer"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.artem.testCase.ui.company.CompanyFragment"
        android:label="fragment_company"
        tools:layout="@layout/fragment_company" >
        <action
            android:id="@+id/action_companyFragment_to_companyListFragment"
            app:destination="@id/companyListFragment" />
        <argument
            android:name="CompanyPOJO"
            app:argType="com.artem.testCase.POJO.CompanyPOJO" />
    </fragment>
</navigation>